// After installing SublimeText, install this file with the following command:
//   ln -swiv ~/dev/repos/github/rbf/dotfiles/sublimetext/'Default (OSX).sublime-keymap' ~/Library/Application\ Support/Sublime\ Text/Packages/User

[
  // To emulate "up" and "down" selection of quotes and brackets scopes in CounterClouckwise
  { "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["alt+down"], "command": "soft_undo" },

  { "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },

  { "keys": ["super+k", "super+p"], "command": "prompt_select_project" },
  { "keys": ["super+k", "super+o"], "command": "goto_open_file", "args": {"active_group": false}},
  { "keys": ["super+k", "super+m"], "command": "toggle_minimap" },
  { "keys": ["super+k", "super+t"], "command": "toggle_tabs" },
  { "keys": ["super+k", "super+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
  { "keys": ["super+k", "super+g"], "command": "toggle_setting", "args": {"setting": "gutter"}},
  { "keys": ["super+k", "super+s"], "command": "toggle_status_bar"},
  { "keys": ["super+k", "super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},

  { "keys": ["super+e"], "command": "reveal_in_side_bar"},

  { "keys": ["ctrl+f"], "command": "mix_format_file" },
  { "keys": ["super+0"], "command": "reindent"},

  // https://github.com/ehuss/Sublime-Wrap-Plus
  // https://packagecontrol.io/packages/Wrap%20Plus
  // ST default's command is "wrap_lines"
  { "keys": ["ctrl+shift+q"], "command": "wrap_lines_plus", "args": {"width": 80} },
  { "keys": ["ctrl+shift+alt+q"], "command": "wrap_lines_plus", "args": {"width": 100} },
  { "keys": ["ctrl+w"], "command": "wrap_lines_plus", "args": {"width": 100} },

  { "keys": ["super+alt+q"], "command": "wrap_lines", "args": {"width": 80} },
  { "keys": ["super+alt++ctrl+q"], "command": "wrap_lines", "args": {"width": 100} },


  // { "keys": ["f12"], "command": "goto_definition" },
  // { "keys": ["super+f12"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },
  // { "keys": ["shift+f12"], "command": "goto_reference" },
  // { "keys": ["super+shift+f12"], "command": "goto_reference", "args": {"side_by_side": true, "clear_to_right": true} },
  // { "keys": ["super+alt+down"], "command": "goto_definition" },
  // { "keys": ["super+alt+shift+down"], "command": "goto_reference" },


  // // FROM: https://gist.github.com/rbf/195acdfe8f51b65e5ecd
  // { "keys": ["ctrl+shift+s"], "command": "toggle_color_scheme",
  //   "args": {
  //     "light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
  //     "dark_color_scheme": "Packages/Theme - Gravity/Monokai Gravity.sublime-color-scheme",
  //     "light_theme": "Reverse Gravity.sublime-theme",
  //     "dark_theme": "Gravity.sublime-theme"
  //   }
  // },
      // "light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
      // "dark_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
      // "light_theme": "Adaptive.sublime-theme",
      // "dark_theme": "Adaptive.sublime-theme"

  // https://docs.sublimetext.io/reference/python_api.html#window-set-layout
  // {
  //   "keys": ["ctrl+alt+s"],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 1.0],
  //     "rows": [0.0, 0.5, 1.0],
  //     "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
  //   }
  // },

  // {
  //   "keys": ["shift+ctrl+alt+s"],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 1.0],
  //     "rows": [0.0, 1.0],
  //     "cells": [[0, 0, 1, 1]]
  //   }
  // },

  { "keys": ["ctrl+i"], "command": "set_setting", "args": {"setting": "draw_white_space", "value": "all"} },
  { "keys": ["shift+ctrl+i"], "command": "set_setting", "args": {"setting": "draw_white_space", "value": "selection"} },

]

// [
//   { "keys": ["ctrl+shift+j"], "command": "prettify_json" },
//   { "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
//   { "keys": ["super+alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },
//   { "keys": ["super+alt+p"], "command": "goto_open_file", "args": {"active_group": false}},
//   { "keys": ["super+k", "super+p"], "command": "prompt_select_project" },
//   { "keys": ["super+k", "super+o"], "command": "goto_open_file", "args": {"active_group": false}},
//   { "keys": ["super+k", "super+m"], "command": "toggle_minimap" },
//   { "keys": ["super+k", "super+t"], "command": "toggle_tabs" },
//   { "keys": ["super+k", "super+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
//   { "keys": ["super+k", "super+g"], "command": "toggle_setting", "args": {"setting": "gutter"}},
//   { "keys": ["super+k", "super+s"], "command": "toggle_status_bar"},
//   { "keys": ["super+k", "super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},
//   { "keys": ["super+0"], "command": "reindent"},

//   { "keys": ["super+e"], "command": "reveal_in_side_bar"},

//   { "keys": ["super+k", "super+k"], "command": "select_color_scheme", "args": {"direction": "next"}},
//   { "keys": ["super+shift+k"], "command": "select_color_scheme", "args": {"direction": "next"}},

//   // To emulate "up" and "down" selection of quotes and brackets scopes in CounterClouckwise
//   { "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
//   { "keys": ["alt+down"], "command": "soft_undo" },

//   // Color Picker
//   // { "keys": ["ctrl+shift+c"], "command": "color_pick" },
//   { "keys": ["ctrl+shift+c"], "command": "color_picker", "context": [{"key": "color_highlighter.color_picker"}]},

//   // https://github.com/SublimeText/TrailingSpaces
//   { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
//   { "keys": ["super+k", "ctrl+shift+t"], "command": "toggle_trailing_spaces" },

//   { "keys": ["ctrl+shift+l"], "command": "lispindent" },

//   // https://github.com/ehuss/Sublime-Wrap-Plus
//   // ST default's command is "wrap_lines"
//   { "keys": ["ctrl+shift+q"], "command": "wrap_lines_plus", "args": {"width": 80} },
//   { "keys": ["ctrl+shift+alt+q"], "command": "wrap_lines_plus", "args": {"width": 70} },

//   // FROM: https://gist.github.com/rbf/195acdfe8f51b65e5ecd
//   { "keys": ["ctrl+shift+s"], "command": "toggle_color_scheme",
//     "args": {
//       "light_color_scheme": "Packages/User/Soda Light - Espresso.tmTheme",
//       "dark_color_scheme": "Packages/User/Soda Dark - Monokai.tmTheme",
//       "light_theme": "Soda Light.sublime-theme",
//       "dark_theme": "Soda Dark.sublime-theme"
//     }
//   },

//   // From: https://github.com/farcaller/DashDoc#readme
//   // { "keys": ["ctrl+shift+d"], "command": "dash_doc"},


//   { "keys": ["ctrl+alt+shift+up"],    "command": "select_lines", "args": {"forward": false} },
//   { "keys": ["ctrl+alt+shift+down"],  "command": "select_lines", "args": {"forward": true} },

//   // To prevent clash with 'Terminal' plugin
//   // { "keys": ["super+shift+t"], "command": "open_recent_files" }

//   // SOURCE: https://packagecontrol.io/packages/ProjectManager
//   {"keys": ["super+ctrl+o"], "command": "project_manager", "args": {"action": "new"} }
// ]
